<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Indie+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

	<title>Q4 | Seatwork 2</title>

	<style type="text/css">
		body{
			background-color: #FFDD55;
		}

		h1{
			text-align: center;
			font-family: 'Darumadrop One', cursive;
		}

		#date{
			text-align: center;
		}

		h4{
			font-family: 'Darumadrop One', cursive;
		}

		p{
			font-family: 'Nanum Pen Script', cursive;
			font-size: 20px;
		}

		#convert{
			text-align: center;
		}

		label{
			font-family: 'Nanum Pen Script', cursive;
			font-size: 25px;
		}

		button{
			font-family: 'Darumadrop One', cursive;
		}

		th{
			font-family: 'Darumadrop One', cursive;
			font-size: 20px;
		}

		td{
			font-family: 'Nanum Pen Script', cursive;
			font-size: 25px;
		}
	</style>

</head>

<body>
	<br>
	<div class="container bg-warning">
		<br>
		<div class="container bg-light">
			<br>
			<h1>Temperature Conversion</h1>
			<br>
		</div>
		<br>
	</div>
	<br>

	<div class="container bg-warning">
		<br>
		<div class="container bg-light">
			<div class="row">
				<div class="col-4" id="date">
					<div class="container">
						<br>
						<h4>The date and time today is</h4>
						<p id="today"></p>

						<script type="text/javascript">
							const date = new Date();
							document.getElementById("today").innerHTML = date;
						</script>
						<br>
					</div>
				</div>

				<div class="col-8" id="convert">
					<br><br>

					<label>Fahrenheit</label>
					<input type="number" name="f1" id="f1">
					<label>--> Celsius</label>
					<button type="submit" onclick="Compute()">Convert</button>

					<script type="text/javascript">
						function Compute () {
							var f1 = document.getElementById("f1").value;
							var celsius = (Number (f1) - 32) * 5/9;
							window.alert("The temperature is " + celsius + " C");
						}
					</script>
					
				</div>
			</div>
		</div>
		<br>
	</div>
	<br>

	<div class="container bg-warning">
		<br>
		<div class="container bg-light">
			<br>
			<table class="table table-bordered table-hover">

				<thead class="table-warning">
					<tr>
						<th scope="col-3" class="text-dark">Celsius (C)</th>
						<th scope="col-4" class="text-dark">Fahrenheit (F)</th>
						<th scope="col-5" class="text-dark">Description</th>
					</tr>
				</thead>

				<tbody class="table-active">
					<tr>
						<td>-273.15</td>
						<td>-459.67</td>
						<td>Absolute zero temperature</td>
					</tr>

					<tr>
						<td>0</td>
						<td>32.0</td>
						<td>Freezing/melting point of water</td>
					</tr>

					<tr>
						<td>21</td>
						<td>69.8</td>
						<td>Room temperature</td>
					</tr>

					<tr>
						<td>37</td>
						<td>98.6</td>
						<td>Average body temperature</td>
					</tr>

					<tr>
						<td>100</td>
						<td>212.0</td>
						<td>Boiling point of water</td>
					</tr>
				</tbody>
				
			</table>
			<br>
		</div>
		<br>
	</div>
	<br>s

</body>

</html>